# VapeBotApi

./: .gitignore  Dockerfile  Dockerfile.cli  Program.cs  VapeBotApi.csproj  VapeBotApi.http  VapeBotApi.sln  WeatherForecast.cs  appsettings.json  coins.json  compose.yaml  nowpayments_currency_upload.csv  packages.txt  reset_db.zsh  restart.zsh  update_images.ps1
Controllers/: BotController.cs  WeatherForecastController.cs
Controllers/Admin/: AdminController.cs  CalculatorController.cs  CategoryController.cs  ProductController.cs
Controllers/BOH/: NowPaymentsIpnController.cs  PayPalWebhookController.cs  PaymentsController.cs  StripeWebhookController.cs
Data/: AppDbContext.cs
Migrations/: 20250710112821_initDb.Designer.cs  20250710112821_initDb.cs  20250716160805_initDb.Designer.cs  20250716160805_initDb.cs  20250717142942_initDb.Designer.cs  20250719014048_initDb.Designer.cs  20250719014048_initDb.cs  20250727125931_initDb.Designer.cs  20250727125931_initDb.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  FaqItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentReceipt.cs  Product.cs  ShippingQuote.cs  User.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderView.cshtml  OrderView.cshtml.cs
Repositories/: UserRepository.cs
Services/: AdminService.cs  BotMessageStore.cs  OrderService.cs  PaymentService.cs  PriceCalculatorService.cs  UpdateDispatcher.cs
Settings/: PriceCalculatorOptions.cs
_data/: KuzLux9000.csv  get_images.zsh  import_Alibarbar Ingot 9K.csv  import_Alibarbar_Ingot_9K.csv  import_Cigarettes.csv  import_Kuz Lux 9000.csv  ingot_links.ps1  process_alibarbar_ingot_9k.ps1  test_api.ps1
wwwroot/: test-webapp.html
(+41 files in other folders)
